.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.container .card {
    width: 500px;
    height: 600px;
}

.container .card img {
    aspect-ratio: auto;
    width: 260px;
    height: 280px;
    object-fit: contain;
    mix-blend-mode: multiply;
}

.search-bar {
    display: flex;
    justify-content: center;
}

@media (max-width:522px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }

    .container .card {
        margin-bottom: 15%;
    }

    .container .card img {
        width: 100%;
        height: auto;
    }

    .search {
        width: 100%;

    }
}