.order-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px
}

.button {
    display: grid;
    vertical-align: inherit;
    background: #B19361;
    border-color: #B19361;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    text-transform: uppercase;
    width: 30%;
}

/* .order {
    display: grid;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    color: #090543;
    text-transform: uppercase;
    font-size: 15px;
    margin: 10px;
} */

.name-street {
    display: flex;
    justify-content: start;
    color: #ae1c1c;
    padding: 5px;
    width: 500px;
}

.emails {
    display: flex;
    color: #ae1c1c;
    padding: 5px;
    width: 500px;
    /* font-size: 14px; */

}

.citys {
    display: flex;
    justify-content: start;
    color: #ae1c1c;
    padding: 5px;
    width: 500px;

}


.telephone-content {
    display: flex;
    justify-content: start;
    color: #ae1c1c;
    padding: 5px;
    width: 500px;
    /* flex-wrap: wrap */
}

.email {
    display: flex;
    justify-content: end;
    color: #390a0a;
    /* padding: 100px; */
    width: 500px;



    /* width: 100%; */
}

.input {
    display: flex;

}

.sended {
    display: flex;
    width: 1600px;
    height: 520px;
    background-color: #7661b1;
    color: aliceblue;
    padding: 5em;
    text-align: center;
}

.total {
    display: flex;
    padding: 4em;
    font-weight: bold;
    justify-content: start;
}

.product {
    display: flex;
    margin: 15px;
    justify-content: start;
}